-------------------------------------------------------------------------------
&main()=	1a7a:14ba
buffer:
	1a7a:0000	&1a7a:04b0
	     0000	&     04b0
-------------------------------------------------------------------------------


press any key to continue!
bakapee1[2023-t~1.txt]
bakapee2[2023-t~1.txt]
coreleft():		26696
farcoreleft():		501126
stackavail()=32553


press any key to continue!
XMSVer=300	XMSAvail=2048
	XMSmem=2097152	XMSAvail=2048
-------------------------------------------------------------------------------
&main()=	1a7a:14ba
buffer:
	1a7a:0000	&1a7a:04b0
	     0000	&     04b0
-------------------------------------------------------------------------------


press any key to continue!
======================================load=====================================
===============================================================================
		CA_LoadFile
===============================================================================
	ptr=1a7a:04b0
	*ptr=1a7a:0000
	&ptr=1a7a:93f2
---------------------------------------
	ptr=1a7a:04b0
	*ptr=1a7a:899d
	&ptr=1a7a:93f2
-------------------------------------------------------------------------------
====================================load end===================================
contents of the buffer
[
fix up headers files (CLEAN UP)
fix up the header files 16_head 16_tail 16_t 16_tdef (remove tdef eventally)
TEST MEMORY SYSTEM      EXMMTEST.EXE will be reused

fix up 16_in
fix up 16_us


last fix up 16_v* (fix it up mate)
implement VRL stuff from doslib

fix up as in remove GVAR and reimplement the old variables
why? i fucked up. it's fine. i can redo the render code later.
alot of the xcroll code is spagetti and the 16_map and 16_scroll and various files are not organized. i will redo this. 

next build the normal game engine ontop of the id_* managers like how it is supposed to be done (here will be the stuff for everything thats not low level including xcroll code)

]
-------------------------------------------------------------------------------
&main()=	1a7a:14ba
buffer:
	1a7a:899d	&1a7a:04b0
	     899d	&     04b0
-------------------------------------------------------------------------------

yay!


press any key to continue!


press any key to continue!
========================================
		MM_Report_
========================================
	ÉLIMEMS	1
	ÇÄEMM v4.0 available
	ÇÄtotalEMSpages:	3987	freeEMSpages:	3987
	ÇÄEMSPageFrame:	e000
	ÓÄEMSmem:	0
	ÉXMS	1
	ÇÄXMS v3.0 available
	ÇÄXMSDriver:	02cc:0010
	ÇÄXMSHandle:	0000
	ÓÄXMSmem:	0
	ÉConv.	1
nearheap:	25660		farheap:	474424
bakapee1=2023-t~1.txt
bakapee2=2023-t~1.txt
========================================
near=	1a7a:97b4 far=	2a7b:021a
&near=	1a7a:050a &far=	1a7a:04d8
bigb=	1a7a:0000 &bigb=1a7a:04b0 
========================================
coreleft():		26696
farcoreleft():		501104
Project 16 exmmtest.exe. This is just a test file!
version Oct 15 2023 16:24:56
debugpm: 1
