
	== near ==

  USED block at 1a51:24a6 of size 12
  USED block at 1a51:24b2 of size 512
  USED block at 1a51:26b2 of size 82
  USED block at 1a51:2704 of size 20
  USED block at 1a51:2718 of size 20
  USED block at 1a51:272c of size 20
  USED block at 1a51:2740 of size 20
  USED block at 1a51:2754 of size 20
  FREE block at 1a51:2768 of size 55444
  FREE block at 1a51:2768 of size 55444

	== far ==

ERROR - heap is damaged

Memory Type         Total      Used       Free
----------------  --------   --------   --------
Near		   56150	706	  55444
Far		   0		0	  0
----------------  --------   --------   --------
HC_coreleft = 55442
HC_farcoreleft = 524266
coreleft = 55444
farcoreleft = 524266
stackavail = 2794
