
	== near ==

  FREE block at 1A31:0004 of size 528
  FREE block at 1A52:0004 of size 23248
  FREE block at 1FFF:0004 of size 524288
  FREE block at 1FFF:0004 of size 524288

	== far ==

  FREE block at 1A31:0004 of size 528
  FREE block at 1A52:0004 of size 23248
  FREE block at 1FFF:0004 of size 524288
  FREE block at 1FFF:0004 of size 524288
Memory Type         Total      Used       Free
----------------  --------   --------   --------
Near		   23776	0	  0
Far		   23776	0	  0
----------------  --------   --------   --------
HC_coreleft = 0
HC_farcoreleft = 0
coreleft = 0
farcoreleft = 0
stackavail = 2822
ft = 0
HC_farcoreleft = 0
coreleft = 0
farcoreleft = 0
stackavail = 2822
