
	== near ==

  FREE block at 1AC6:0004 of size 528
  FREE block at 1AE7:0004 of size 80
  FREE block at 1AEC:0004 of size 20784
  FREE block at 1FFF:0004 of size 524288
  FREE block at 1FFF:0004 of size 524288

	== far ==

  FREE block at 1AC6:0004 of size 528
  FREE block at 1AE7:0004 of size 80
  FREE block at 1AEC:0004 of size 20784
  FREE block at 1FFF:0004 of size 524288
  FREE block at 1FFF:0004 of size 524288

Memory Type         Total      Used       Free
----------------  --------   --------   --------
Near		   21392	0	  0
Far		   21392	0	  0
----------------  --------   --------   --------
HC_coreleft = 0
HC_farcoreleft = 0
coreleft = 0
farcoreleft = 0
stackavail = 2822
